server.port=8080
spring.profiles.active=default

spring.application.name=health_checkup

spring.datasource.url=jdbc:postgresql://localhost:5432/health_checkup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#logging.pattern.console=
#logging.level.root=OFF